ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
  DocumentRoot /var/www/drupal/web
  RewriteEngine On
  <Directory /var/www/drupal>
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
